# SpringBootHibernate

./: README.md  pom.xml
src/main/java/com/ubs/app/: Application.java
src/main/java/com/ubs/app/config/: HibernateConfig.java
src/main/java/com/ubs/app/controller/: Controller.java
src/main/java/com/ubs/app/dao/: StudentDao.java  StudentDaoImpl.java  StudentDaoImplV1.java
src/main/java/com/ubs/app/entities/: Student.java
src/main/java/com/ubs/app/service/: StudentService.java
