
#Tomcat setting
server.port=8080

#Database - MYSQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sachin
db.username: root
db.password: parth123

#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com

#Actuators Properties
management.endpoints.web.exposure.include=*

